# spring-demo-thymeleaf

./: build.gradle
src/main/java/com/thymeleaf/demo/config/: ExtraUserDetailsService.java  SecurityConfig.java
src/main/java/com/thymeleaf/demo/controller/: EmployeeController.java  HomeController.java
src/main/java/com/thymeleaf/demo/mapper/: EmployeeMapper.java
src/main/java/com/thymeleaf/demo/model/: Employee.java  EmployeeDataTable.java  ExtraUserDetails.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/js/demo/: datatables-demo.js
src/main/resources/templates/: base-fragment.html  employee-add.html  employee-edit.html  employee-list.html  employee.html  error.html  home.html  login.html  logout.html
src/main/resources/templates/error/: 404.html
src/test/java/com/thymeleaf/demo/: DemoApplicationTests.java
